<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zgs-UC-bqt">
            <objects>
                <navigationController id="JXL-pT-xip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uKn-TR-Zfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjW-gt-uTu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eP0-vr-xkf" kind="relationship" relationship="rootViewController" id="xTz-HV-wif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S6-uS-r6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-311"/>
        </scene>
        <!--Browse KhelsVC-->
        <scene sceneID="dOZ-jc-SZA">
            <objects>
                <tableViewController id="eP0-vr-xkf" customClass="BrowseKhelsVC" customModule="Khel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28w-Bq-cpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eP0-vr-xkf" id="hdI-8P-HnW"/>
                            <outlet property="delegate" destination="eP0-vr-xkf" id="ZtA-aZ-RQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lKI-H3-yRX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkk-8R-lBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-311"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wJ6-xe-u9m">
            <objects>
                <tableViewController id="aoc-uH-1lh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfm-hY-IHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aoc-uH-1lh" id="A41-1b-Qpe"/>
                            <outlet property="delegate" destination="aoc-uH-1lh" id="0NJ-Bp-0Tn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="krq-Nz-O0T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au8-R4-KJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iwV-YU-mtl">
            <objects>
                <tableViewController id="h10-gT-PiB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JgO-R0-2ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="h10-gT-PiB" id="5ak-D3-cSn"/>
                            <outlet property="delegate" destination="h10-gT-PiB" id="svx-bc-af2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z3Y-Br-49p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvQ-td-nrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1144"/>
        </scene>
        <!--Item-->
        <scene sceneID="iNL-9F-AM4">
            <objects>
                <navigationController id="kuc-JU-wDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ye8-tf-7Ml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slV-KE-LX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h10-gT-PiB" kind="relationship" relationship="rootViewController" id="60O-on-hOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-yq-7dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rus-tF-XaN">
            <objects>
                <navigationController id="5vT-Zb-vu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XYb-l7-gtK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntf-sD-IdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aoc-uH-1lh" kind="relationship" relationship="rootViewController" id="5J6-UN-BA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr2-zY-GIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXL-pT-xip" kind="relationship" relationship="viewControllers" id="oby-bg-dRI"/>
                        <segue destination="5vT-Zb-vu9" kind="relationship" relationship="viewControllers" id="QsB-Cx-tEN"/>
                        <segue destination="kuc-JU-wDJ" kind="relationship" relationship="viewControllers" id="69B-a9-oIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
